body
  margin: 0
  padding: 10px 0px 20px 0px
  font-size: 25px
  font-family: 'Signika'

  p
    line-height: 140%

  #owner-and-repo
    display: inline-block
    width: 100%
    margin: 5% auto 5%
    font-size: 100px
    font-size: 300px

  .meta
    font-size: 40px

    img
      vertical-align: bottom

    .stars
      float: left
      width: 180px

    .forks
      img
        vertical-align: middle

  #logo
    display: block
    margin: 0 auto

  #copy
    margin-left: 5px

  #divider
    display: block
    margin: 0 auto
    width: 70%
    height: 5px
    border-bottom: 5px solid #333

